{
  "name": "trip-service",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "@bus-ai/shared": "1.0.0",
    "cors": "^2.8.5",
    "express": "^4.21.2"
  }
}
